[options]
addons_path = /mnt/extra-addons
db_host = odoo-db
db_user = odoo
db_password = odoo
dev_mode = True

xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
http_interface = 0.0.0.0

data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
