# /home/siisi/super/odoo/scratch/config/odoo.conf

[options]
#addons_path = /mnt/custom-addons,/mnt/oca-addons,/usr/lib/python3/dist-packages/odoo/addons,/usr/lib/python3/site-packages/odoo/addons
#addons_path = /mnt/custom-addons,/mnt/oca-addons,/usr/lib/python3/dist-packages/odoo/addons
#addons_path = /mnt/custom-addons,/usr/lib/python3/site-packages/odoo/addons
addons_path = /mnt/custom-addons,/mnt/oca-addons
db_host = odoo-db-local
db_user = odoo
admin_passwd = siisi321
db_password = odoo

proxy_mode = True

xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
http_interface = 0.0.0.0

data_dir = /var/lib/odoo
logfile = /var/log/siisi/scratch/logs/odoo.log
